<html>

<head>
    <title>Black Goose Bistro</title>
    <style>
        .text-uppercase {
            text-transform: uppercase;
        }

        .text-center {
            text-align: center;
        }

        .heading {
            margin-top: 30px;
        }

        body {
            background-color: #faf2e4
        }

        .heading h1 {
            font-family: serif;
            font-weight: normal;
            border-bottom: 1px solid #57b1dc;
        }

        .container {
            margin: 0% 10%
        }
        .content h2{
            font-family: sans-serif;
            font-size: 1em;
            color: #d1633c

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading text-center">
            <img src=D:\study\y3\WRP\tut\tut2\blackgoosebistro.jpg width="175px" height="175px" class="aligncenter"
                alt="Black Goose" />
            <h1 class="text-uppercase">Black Goose Bistro</h1>
        </div>

        <div class="content">
            <h2>The Restaurant</h2>
            <p></p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes
            regularly to highlight the freshest ingredients.</p>

            <h2>Catering Services</h2>
            <p>You have fun... <em>we'll do the cooking</em>. Black Goose catering can handle events from snacks for
                bridge club to elegant corporate fundraisers.</p>

            <h2>Location and Hours</h2>
            <p>Seekonkm Massachusetts;
                <br />Monday through Thursday 11am to 9pm, <br />Friday and Saturday 11am to midnight
            </p>
        </div>

</body>

</html>