<html>

<head>
    <title>PAUL MCFEDRIES</title>
    <style>
        .orange {
            color: orange;

        }

        h2 {
            margin-top: 10px;
            font-size: 24px;
            font-family: Verdana, sans-serif;


        }

        h3 {
            margin-top: 10px;
            font-size: 18.72px;
            font-family: Verdana, sans-serif;

        }

        p {
            font-size: 16px;
            font-family: Georgia, serif;
            margin: 16px 0px;

        }

        h4 {
            color: gray;
            font-style: italic;
            font-size: 14px;
            font-family: Georgia, serif;
            border-top: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>PAUL MCFEDRIES</h1>
        <h2>I’m a <span class="orange">technical writer</span> specializing in HTML, CSS, web design,
            and web typography</h2>

        <h3><a href="">FACEBOOK</a> | <a href="">TWITTER</a> | <a href="">PINTEREST</a> | <a href="">CODEPEN</a> |
            <a href="">LINKEDIN</a>
        </h3>

        <p>I’ve been a professional technical writer for more than 25 years. I have over 90 books to my credit,
            which have sold more than four million copies worldwide. I’ve been building websites since 1996, so I
            have intimate knowledge of HTML, CSS, and web design. My passion is to write books and articles to pass
            along that knowledge and to create tools that help people build awesome web pages.



        <p>That’s my work side, so what about my personal side? That is, what do I do in my spare time? I’m glad you
            asked! Here’s a partial (and alphabetical) list of things and activities that interest me:</p>


        <ul>
            <li>Chariot racing</li>
            <li>Dog polishing</li>
            <li>Duck herding</li>
            <li>Extreme ironing</li>
            <li>Navel fluff sculpture</li>
            <li>Staycationing</li>
        </ul>
        </p>


        <h4>
            <p>© 2019 Paul McFedries
                <br>Contact: mail at my-last-name dot com
            </p>
        </h4>
    </div>

</body>

</html>